<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bU7-zI-7SK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mpQ-0n-s6Y">
            <objects>
                <tabBarController id="bU7-zI-7SK" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ejt-pj-HdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.41781175136566162" green="0.80078345537185669" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="CaU-OZ-a3z" kind="relationship" relationship="viewControllers" id="tMU-XU-ZmJ"/>
                        <segue destination="jG9-hI-9Zp" kind="relationship" relationship="viewControllers" id="nsT-yL-Ikr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vL9-rh-30H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="402"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="wfl-zr-Fur">
            <objects>
                <viewController id="jG9-hI-9Zp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7o-8o-Mmg"/>
                        <viewControllerLayoutGuide type="bottom" id="LAn-jf-zKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLm-RU-c3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graphs" image="WhiteSolidBar" id="u2V-zr-QGD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17U-y1-not" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323.5" y="1041.5"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="q7o-2h-A6B">
            <objects>
                <tableViewController id="5OP-qS-Rui" customClass="AlarmTableViewController" customModule="Waker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xk5-Gl-PTF">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmCell" rowHeight="90" id="aCc-AR-rpz" customClass="AlarmTableViewCell" customModule="Waker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCc-AR-rpz" id="3y4-gt-f2B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l37-zK-ocf">
                                            <rect key="frame" x="136" y="34" width="25.5" height="21.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9AX-jj-ikG">
                                            <rect key="frame" x="306" y="29" width="51" height="31"/>
                                            <color key="onTintColor" red="0.41781175136566162" green="0.80078345537185669" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekdays" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPG-mu-AkF">
                                            <rect key="frame" x="15" y="60" width="340" height="21.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUu-oE-bu7">
                                            <rect key="frame" x="15" y="8" width="113" height="53.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="45"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gPG-mu-AkF" secondAttribute="trailing" constant="20" id="9fP-bH-bIM"/>
                                        <constraint firstItem="gPG-mu-AkF" firstAttribute="top" secondItem="9AX-jj-ikG" secondAttribute="bottom" id="JGI-qb-aVA"/>
                                        <constraint firstItem="l37-zK-ocf" firstAttribute="leading" secondItem="zUu-oE-bu7" secondAttribute="trailing" constant="8" id="KN3-HZ-nIm"/>
                                        <constraint firstItem="zUu-oE-bu7" firstAttribute="leading" secondItem="3y4-gt-f2B" secondAttribute="leading" constant="15" id="OS4-9A-Sg0"/>
                                        <constraint firstItem="9AX-jj-ikG" firstAttribute="centerY" secondItem="3y4-gt-f2B" secondAttribute="centerY" id="Po5-55-ldz"/>
                                        <constraint firstAttribute="bottom" secondItem="gPG-mu-AkF" secondAttribute="bottom" constant="8" id="R4b-Iq-1mh"/>
                                        <constraint firstItem="gPG-mu-AkF" firstAttribute="leading" secondItem="3y4-gt-f2B" secondAttribute="leading" constant="15" id="cr3-8R-XGv"/>
                                        <constraint firstItem="zUu-oE-bu7" firstAttribute="top" secondItem="3y4-gt-f2B" secondAttribute="top" constant="8" id="emb-4Y-LzX"/>
                                        <constraint firstItem="l37-zK-ocf" firstAttribute="top" secondItem="3y4-gt-f2B" secondAttribute="top" constant="34.5" id="lWp-ag-ezS"/>
                                        <constraint firstAttribute="trailing" secondItem="9AX-jj-ikG" secondAttribute="trailing" constant="20" id="nfR-aA-GfQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ampmLabel" destination="l37-zK-ocf" id="ixs-qY-XmJ"/>
                                    <outlet property="onSwitch" destination="9AX-jj-ikG" id="1eF-qz-Apn"/>
                                    <outlet property="timeLabel" destination="zUu-oE-bu7" id="txV-SV-kmL"/>
                                    <outlet property="weekdaysLabel" destination="gPG-mu-AkF" id="WTF-yc-X3S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5OP-qS-Rui" id="TEl-8y-4Tc"/>
                            <outlet property="delegate" destination="5OP-qS-Rui" id="TYU-e1-62W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarms" id="eco-w2-niF">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="yYf-sE-Jta">
                            <connections>
                                <action selector="MenuButtonDidTouch:" destination="5OP-qS-Rui" id="LeM-bg-KRg"/>
                                <segue destination="84y-aj-eEh" kind="presentation" identifier="MenuSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="ikA-V6-06K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Fill Plus" id="vAb-Vx-6IU">
                            <connections>
                                <action selector="addAlarmButtonDidTouch:" destination="5OP-qS-Rui" id="iqc-6U-DQy"/>
                                <segue destination="Wp2-nK-BLM" kind="presentation" identifier="AddAlarmSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="wOL-C2-PdT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dN-zT-mlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.5" y="-373.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="zgY-wy-N1n">
            <objects>
                <viewController id="84y-aj-eEh" customClass="MenuViewController" customModule="Waker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ACW-SO-EV0"/>
                        <viewControllerLayoutGuide type="bottom" id="1q8-hp-EgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hk-JN-fMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WZ-1i-Uxv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h9O-af-y8k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRf-NR-59g" customClass="DesignableView" customModule="Waker" customModuleProvider="target">
                                            <rect key="frame" x="25" y="171" width="325" height="325"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04E-pg-ch3">
                                                    <rect key="frame" x="56" y="164" width="86" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifk-eg-o8w">
                                                    <rect key="frame" x="84" y="52" width="157" height="69"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Jacky Chiu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hv-oT-ETx">
                                                    <rect key="frame" x="172" y="164" width="113" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ifk-eg-o8w" firstAttribute="centerX" secondItem="IRf-NR-59g" secondAttribute="centerX" id="Wb3-gy-X1O"/>
                                                <constraint firstItem="1Hv-oT-ETx" firstAttribute="leading" secondItem="04E-pg-ch3" secondAttribute="trailing" constant="30" id="Xfk-1N-cAt"/>
                                                <constraint firstItem="04E-pg-ch3" firstAttribute="leading" secondItem="IRf-NR-59g" secondAttribute="leading" constant="56" id="ZjB-Di-EBp"/>
                                                <constraint firstItem="ifk-eg-o8w" firstAttribute="top" secondItem="IRf-NR-59g" secondAttribute="top" constant="52" id="aS2-KF-CSu"/>
                                                <constraint firstAttribute="trailing" secondItem="1Hv-oT-ETx" secondAttribute="trailing" constant="40" id="imR-aY-G9W"/>
                                                <constraint firstAttribute="bottom" secondItem="04E-pg-ch3" secondAttribute="bottom" constant="136" id="jwR-L5-rdM"/>
                                                <constraint firstItem="1Hv-oT-ETx" firstAttribute="leading" secondItem="04E-pg-ch3" secondAttribute="trailing" constant="30" id="qHW-W9-lDa"/>
                                                <constraint firstAttribute="bottom" secondItem="1Hv-oT-ETx" secondAttribute="bottom" constant="136" id="qdT-3g-g3r"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill Heart" translatesAutoresizingMaskIntoConstraints="NO" id="a3H-Ow-nkE">
                                            <rect key="frame" x="170" y="337" width="24" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="DUx-C2-jz9"/>
                                                <constraint firstAttribute="height" constant="21" id="iFY-VN-SMZ"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4B-uV-Zr0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <connections>
                                                <action selector="closeButtonDidTouch:" destination="84y-aj-eEh" eventType="touchUpInside" id="uL1-aq-Hxj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IRf-NR-59g" secondAttribute="trailing" constant="25" id="AUX-SU-Tis"/>
                                        <constraint firstAttribute="bottom" secondItem="IRf-NR-59g" secondAttribute="bottom" constant="171" id="Abc-Rc-ffw"/>
                                        <constraint firstItem="IRf-NR-59g" firstAttribute="top" secondItem="h9O-af-y8k" secondAttribute="top" constant="171" id="B9u-14-gsH"/>
                                        <constraint firstItem="a3H-Ow-nkE" firstAttribute="leading" secondItem="h9O-af-y8k" secondAttribute="leading" constant="170" id="Dae-Q8-9dK"/>
                                        <constraint firstItem="IRf-NR-59g" firstAttribute="centerY" secondItem="h9O-af-y8k" secondAttribute="centerY" id="KSx-VN-Tfc"/>
                                        <constraint firstAttribute="trailing" secondItem="a3H-Ow-nkE" secondAttribute="trailing" constant="181" id="Kz8-Nv-6ss"/>
                                        <constraint firstItem="IRf-NR-59g" firstAttribute="centerX" secondItem="h9O-af-y8k" secondAttribute="centerX" id="MOt-lP-AlW"/>
                                        <constraint firstItem="IRf-NR-59g" firstAttribute="leading" secondItem="h9O-af-y8k" secondAttribute="leading" constant="25" id="MbO-ij-cTc"/>
                                        <constraint firstAttribute="bottom" secondItem="E4B-uV-Zr0" secondAttribute="bottom" id="O3n-xf-1zS"/>
                                        <constraint firstItem="E4B-uV-Zr0" firstAttribute="leading" secondItem="h9O-af-y8k" secondAttribute="leading" id="Tlb-If-oue"/>
                                        <constraint firstItem="E4B-uV-Zr0" firstAttribute="top" secondItem="h9O-af-y8k" secondAttribute="top" id="dqK-ne-m0o"/>
                                        <constraint firstAttribute="bottom" secondItem="a3H-Ow-nkE" secondAttribute="bottom" constant="309" id="hev-oZ-hEP"/>
                                        <constraint firstAttribute="trailing" secondItem="E4B-uV-Zr0" secondAttribute="trailing" id="yu5-TN-mqK"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2WZ-1i-Uxv" firstAttribute="leading" secondItem="0hk-JN-fMd" secondAttribute="leading" id="5zF-8n-8PF"/>
                            <constraint firstItem="2WZ-1i-Uxv" firstAttribute="top" secondItem="0hk-JN-fMd" secondAttribute="top" id="TgG-Kb-Fzr"/>
                            <constraint firstItem="1q8-hp-EgB" firstAttribute="top" secondItem="2WZ-1i-Uxv" secondAttribute="bottom" id="UIS-3M-c5e"/>
                            <constraint firstAttribute="trailing" secondItem="2WZ-1i-Uxv" secondAttribute="trailing" id="nx0-kv-p69"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xR-CU-H2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590.5" y="124.5"/>
        </scene>
        <!--Add Alarm View Controller-->
        <scene sceneID="zQG-1g-iam">
            <objects>
                <viewController id="Wp2-nK-BLM" customClass="AddAlarmViewController" customModule="Waker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8u-34-od9"/>
                        <viewControllerLayoutGuide type="bottom" id="Vqf-GE-6hw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0N-56-ByM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hj3-68-Hbk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mIV-rn-IYK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dX-8S-u23">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <connections>
                                                <action selector="closeButtonDidTouch:" destination="Wp2-nK-BLM" eventType="touchUpInside" id="hXb-Pt-JrR"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86D-VO-1vy" customClass="DesignableView" customModule="Waker" customModuleProvider="target">
                                            <rect key="frame" x="25" y="504" width="162.5" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft0-e1-9sP" customClass="DesignableButton" customModule="Waker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="162.5" height="40"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Cancel" image="noButton">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="cancelButtonDidTouch:" destination="Wp2-nK-BLM" eventType="touchUpInside" id="YYn-oP-Mcb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.40291355117992411" blue="0.43716416134051939" alpha="0.88561422413793101" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="7Ac-2o-bov"/>
                                                <constraint firstAttribute="width" constant="162.5" id="Vv4-qw-XoO"/>
                                                <constraint firstAttribute="trailing" secondItem="Ft0-e1-9sP" secondAttribute="trailing" id="dhP-90-lpI"/>
                                                <constraint firstItem="Ft0-e1-9sP" firstAttribute="top" secondItem="86D-VO-1vy" secondAttribute="top" id="qL3-ca-qio"/>
                                                <constraint firstAttribute="bottom" secondItem="Ft0-e1-9sP" secondAttribute="bottom" id="qTb-CO-8aJ"/>
                                                <constraint firstItem="Ft0-e1-9sP" firstAttribute="leading" secondItem="86D-VO-1vy" secondAttribute="leading" id="tB2-UX-nnW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbf-Bm-RDL" customClass="DesignableView" customModule="Waker" customModuleProvider="target">
                                            <rect key="frame" x="189" y="504" width="162.5" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anU-C1-QTP" customClass="DesignableButton" customModule="Waker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="162.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162.5" id="aAb-1l-0Fc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Create" image="yesButton">
                                                        <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="createAlarmButtonDidTouch:" destination="Wp2-nK-BLM" eventType="touchUpInside" id="lek-Bx-rXk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.61088781357835675" green="1" blue="0.51465394057601865" alpha="0.88561422413793101" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="anU-C1-QTP" secondAttribute="trailing" id="8dI-ho-7Fa"/>
                                                <constraint firstAttribute="height" constant="40" id="OQ5-CJ-kIP"/>
                                                <constraint firstItem="anU-C1-QTP" firstAttribute="top" secondItem="Hbf-Bm-RDL" secondAttribute="top" id="WNi-aH-3o7"/>
                                                <constraint firstAttribute="bottom" secondItem="anU-C1-QTP" secondAttribute="bottom" id="Xyh-qr-fX4"/>
                                                <constraint firstItem="anU-C1-QTP" firstAttribute="leading" secondItem="Hbf-Bm-RDL" secondAttribute="leading" id="u77-1w-CFm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8m-CE-hVr">
                                            <rect key="frame" x="25" y="96" width="325" height="400"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="400" id="DEW-Ny-a8x"/>
                                                <constraint firstAttribute="width" constant="325" id="loC-1m-5BX"/>
                                            </constraints>
                                            <connections>
                                                <segue destination="MTS-Pv-a9d" kind="embed" id="ijO-KZ-05C"/>
                                            </connections>
                                        </containerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hbf-Bm-RDL" firstAttribute="leading" secondItem="86D-VO-1vy" secondAttribute="trailing" constant="1.5" id="6p7-l7-zAw"/>
                                        <constraint firstItem="Hbf-Bm-RDL" firstAttribute="leading" secondItem="86D-VO-1vy" secondAttribute="trailing" constant="1.5" id="8Hd-GU-KuK"/>
                                        <constraint firstItem="m8m-CE-hVr" firstAttribute="centerX" secondItem="mIV-rn-IYK" secondAttribute="centerX" id="CQi-E2-ecR"/>
                                        <constraint firstItem="86D-VO-1vy" firstAttribute="leading" secondItem="mIV-rn-IYK" secondAttribute="leading" constant="25" id="KEM-iq-gji"/>
                                        <constraint firstItem="m8m-CE-hVr" firstAttribute="centerX" secondItem="mIV-rn-IYK" secondAttribute="centerX" id="SJS-l3-Vfn"/>
                                        <constraint firstAttribute="bottom" secondItem="Hbf-Bm-RDL" secondAttribute="bottom" constant="123" id="Sig-mN-Nb5"/>
                                        <constraint firstItem="m8m-CE-hVr" firstAttribute="leading" secondItem="mIV-rn-IYK" secondAttribute="leading" constant="25" id="WWr-5b-cOj"/>
                                        <constraint firstAttribute="trailing" secondItem="m8m-CE-hVr" secondAttribute="trailing" constant="25" id="XCK-HG-01A"/>
                                        <constraint firstItem="m8m-CE-hVr" firstAttribute="top" secondItem="mIV-rn-IYK" secondAttribute="top" constant="96" id="YMR-hK-9HQ"/>
                                        <constraint firstAttribute="trailing" secondItem="m8m-CE-hVr" secondAttribute="trailing" constant="25" id="YQI-Ne-Xjd"/>
                                        <constraint firstItem="m8m-CE-hVr" firstAttribute="leading" secondItem="mIV-rn-IYK" secondAttribute="leading" constant="25" id="kjD-Ca-qxC"/>
                                        <constraint firstItem="m8m-CE-hVr" firstAttribute="top" secondItem="mIV-rn-IYK" secondAttribute="top" constant="96" id="oeW-rb-mmM"/>
                                        <constraint firstAttribute="bottom" secondItem="86D-VO-1vy" secondAttribute="bottom" constant="123" id="uhy-CW-1uE"/>
                                        <constraint firstAttribute="trailing" secondItem="Hbf-Bm-RDL" secondAttribute="trailing" constant="23.5" id="zXK-7W-3hZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CQi-E2-ecR"/>
                                            <exclude reference="WWr-5b-cOj"/>
                                            <exclude reference="XCK-HG-01A"/>
                                            <exclude reference="YMR-hK-9HQ"/>
                                            <exclude reference="8Hd-GU-KuK"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vqf-GE-6hw" firstAttribute="top" secondItem="Hj3-68-Hbk" secondAttribute="bottom" id="Vn0-VM-n1l"/>
                            <constraint firstAttribute="trailing" secondItem="Hj3-68-Hbk" secondAttribute="trailing" id="hgt-Wj-OyU"/>
                            <constraint firstItem="Hj3-68-Hbk" firstAttribute="leading" secondItem="e0N-56-ByM" secondAttribute="leading" id="j8b-2T-OKZ"/>
                            <constraint firstItem="Hj3-68-Hbk" firstAttribute="top" secondItem="e0N-56-ByM" secondAttribute="top" id="m2P-JU-aJ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Ft0-e1-9sP" id="EOW-uJ-OVV"/>
                        <outlet property="cancelView" destination="86D-VO-1vy" id="ncQ-vw-Bnk"/>
                        <outlet property="createAlarmButton" destination="anU-C1-QTP" id="cfB-KB-2Fh"/>
                        <outlet property="createAlarmView" destination="Hbf-Bm-RDL" id="bBd-1u-AAF"/>
                        <outlet property="timePicker" destination="XQm-bk-CFe" id="Tbg-pd-Kc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jke-Dw-6gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590.5" y="-736.5"/>
        </scene>
        <!--Alarm Options Table View Controller-->
        <scene sceneID="tVS-QH-iOV">
            <objects>
                <tableViewController id="MTS-Pv-a9d" customClass="AlarmOptionsTableViewController" customModule="Waker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s7U-wN-H4i">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="o6E-rE-Wjn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="nwX-4j-yHf">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nwX-4j-yHf" id="o4U-kF-Vn9">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XQm-bk-CFe">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="160"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="476041048.96565402">
                                                        <!--2016-02-01 17:37:28 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="40" id="kwb-6r-DW5">
                                        <rect key="frame" x="0.0" y="160" width="325" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kwb-6r-DW5" id="5VP-Co-nSB">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbQ-ya-g9k">
                                                    <rect key="frame" x="20" y="8" width="57" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="RbQ-ya-g9k" secondAttribute="bottom" id="HU6-xF-Jf9"/>
                                                <constraint firstItem="RbQ-ya-g9k" firstAttribute="leading" secondItem="5VP-Co-nSB" secondAttribute="leading" constant="20" id="IEK-1A-fKH"/>
                                                <constraint firstItem="RbQ-ya-g9k" firstAttribute="top" secondItem="5VP-Co-nSB" secondAttribute="topMargin" id="YGz-Oy-CGs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="HQn-A6-PH6">
                                        <rect key="frame" x="0.0" y="200" width="325" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HQn-A6-PH6" id="qvl-9f-LrE">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0u-Ib-cp8">
                                                    <rect key="frame" x="20" y="8" width="61" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JJK-hI-wck">
                                                    <rect key="frame" x="268" y="4" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="repeatSwitchToggle:" destination="MTS-Pv-a9d" eventType="valueChanged" id="hOk-ul-qoI"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l0u-Ib-cp8" firstAttribute="leading" secondItem="qvl-9f-LrE" secondAttribute="leading" constant="20" id="9sp-33-htX"/>
                                                <constraint firstItem="JJK-hI-wck" firstAttribute="top" secondItem="qvl-9f-LrE" secondAttribute="topMargin" constant="-4" id="FbQ-rG-Nfm"/>
                                                <constraint firstItem="l0u-Ib-cp8" firstAttribute="top" secondItem="qvl-9f-LrE" secondAttribute="topMargin" id="Fph-iQ-Hgf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JJK-hI-wck" secondAttribute="bottom" constant="-3.5" id="X3e-l8-myR"/>
                                                <constraint firstItem="JJK-hI-wck" firstAttribute="trailing" secondItem="qvl-9f-LrE" secondAttribute="trailingMargin" id="YcU-Q6-eBH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l0u-Ib-cp8" secondAttribute="bottom" id="p2a-KU-CyE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="jJA-hK-qMH">
                                        <rect key="frame" x="0.0" y="240" width="325" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJA-hK-qMH" id="f5J-nW-a4X">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7m-qG-Ae8">
                                                    <rect key="frame" x="5" y="5" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="wUy-d8-H6W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <state key="normal" title="Sun"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wUy-d8-H6W"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="sunButtonDidTouch:" destination="MTS-Pv-a9d" eventType="touchUpInside" id="Cca-Tf-pix"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hC-OJ-oNC">
                                                    <rect key="frame" x="50" y="3" width="45" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <state key="normal" title="Mon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABd-Eu-0eq">
                                                    <rect key="frame" x="95" y="5" width="45" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <state key="normal" title="Tue"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xV-gc-mO4">
                                                    <rect key="frame" x="140" y="3" width="45" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <state key="normal" title="Wed"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEC-Uj-cgr">
                                                    <rect key="frame" x="185" y="5" width="45" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <state key="normal" title="Thu"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaU-XZ-Ft2">
                                                    <rect key="frame" x="230" y="5" width="45" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <state key="normal" title="Fri"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdW-4P-Jkz">
                                                    <rect key="frame" x="275" y="5" width="45" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <state key="normal" title="Sat"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="40" id="dUd-zQ-s9o">
                                        <rect key="frame" x="0.0" y="280" width="325" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUd-zQ-s9o" id="IPf-2I-BEK">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUi-2c-g70">
                                                    <rect key="frame" x="20" y="8" width="37.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dUi-2c-g70" firstAttribute="top" secondItem="IPf-2I-BEK" secondAttribute="topMargin" id="CZp-bb-uIu"/>
                                                <constraint firstItem="dUi-2c-g70" firstAttribute="leading" secondItem="IPf-2I-BEK" secondAttribute="leading" constant="20" id="P0G-QC-9CF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dUi-2c-g70" secondAttribute="bottom" id="fjn-LP-TO9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MTS-Pv-a9d" id="6rB-xX-qeJ"/>
                            <outlet property="delegate" destination="MTS-Pv-a9d" id="csf-aY-Hx1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="datePicker" destination="XQm-bk-CFe" id="8Nz-mc-RSC"/>
                        <outlet property="repeatSwitch" destination="JJK-hI-wck" id="qD5-fJ-Set"/>
                        <outlet property="sunButton" destination="L7m-qG-Ae8" id="xr4-3K-Rjf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Veh-iL-5Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166.5" y="-771"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="cdF-51-WcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CaU-OZ-a3z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" image="WhiteSolidAlarm" id="X5k-6h-saf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Mhg-vL-bxk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.86182689666748047" green="0.88991492986679077" blue="0.91487377882003784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5OP-qS-Rui" kind="relationship" relationship="rootViewController" id="szs-F7-ijv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mb-Vi-TUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323.5" y="-373.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fill Heart" width="32" height="30"/>
        <image name="Fill Plus" width="20" height="19"/>
        <image name="Menu" width="22" height="16"/>
        <image name="WhiteSolidAlarm" width="32" height="32"/>
        <image name="WhiteSolidBar" width="26" height="32"/>
        <image name="noButton" width="32" height="32"/>
        <image name="yesButton" width="32" height="32"/>
    </resources>
</document>
