<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bU7-zI-7SK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mpQ-0n-s6Y">
            <objects>
                <tabBarController id="bU7-zI-7SK" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ejt-pj-HdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CaU-OZ-a3z" kind="relationship" relationship="viewControllers" id="tMU-XU-ZmJ"/>
                        <segue destination="jG9-hI-9Zp" kind="relationship" relationship="viewControllers" id="nsT-yL-Ikr"/>
                        <segue destination="v6v-Zv-jNp" kind="relationship" relationship="viewControllers" id="CIu-h1-bgj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vL9-rh-30H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="402"/>
        </scene>
        <!--Settings-->
        <scene sceneID="73M-Kq-ZMW">
            <objects>
                <tableViewController id="v6v-Zv-jNp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sKg-tF-Bl8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2vW-77-tuF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2vW-77-tuF" id="cxY-SA-kxA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v6v-Zv-jNp" id="qgD-6a-jlb"/>
                            <outlet property="delegate" destination="v6v-Zv-jNp" id="V2K-bM-BLI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="Light Gear" id="B8o-o0-OJw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sT-Zi-5ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="1454"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="wfl-zr-Fur">
            <objects>
                <viewController id="jG9-hI-9Zp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7o-8o-Mmg"/>
                        <viewControllerLayoutGuide type="bottom" id="LAn-jf-zKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLm-RU-c3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graphs" image="Light Bar" id="u2V-zr-QGD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17U-y1-not" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="744"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="q7o-2h-A6B">
            <objects>
                <tableViewController id="5OP-qS-Rui" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xk5-Gl-PTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aCc-AR-rpz">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCc-AR-rpz" id="3y4-gt-f2B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5OP-qS-Rui" id="TEl-8y-4Tc"/>
                            <outlet property="delegate" destination="5OP-qS-Rui" id="TYU-e1-62W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarms" id="eco-w2-niF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dN-zT-mlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.5" y="-245.5"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="cdF-51-WcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CaU-OZ-a3z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" image="Light Alarm" id="X5k-6h-saf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mhg-vL-bxk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" red="0.16058573298429324" green="0.16058573298429324" blue="0.16058573298429324" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5OP-qS-Rui" kind="relationship" relationship="rootViewController" id="szs-F7-ijv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mb-Vi-TUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.5" y="-245.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Light Alarm" width="32" height="32"/>
        <image name="Light Bar" width="26" height="32"/>
        <image name="Light Gear" width="30" height="30"/>
    </resources>
</document>
